--cpu=Cortex-M4.fp.sp
".\objects\startup_stm32f411xe.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\systick.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\usart1.o"
".\objects\spi.o"
".\objects\i2c.o"
".\objects\pwm.o"
".\objects\usart6.o"
".\objects\ringbuffer.o"
".\objects\adc.o"
".\objects\timer.o"
".\objects\led.o"
".\objects\nrf24l01.o"
".\objects\mpu6050.o"
".\objects\optical.o"
".\objects\pid.o"
".\objects\control.o"
".\objects\remote.o"
".\objects\filter.o"
".\objects\imu.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\flight.o"
--library_type=microlib --strict --scatter ".\Objects\Aircraft.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Aircraft.map" -o .\Objects\Aircraft.axf